<html>
<head>
    <title>Menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .menu ul li{
            list-style: none;
            display: inline;
            padding: 35px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .menu{
            background: #DDA520;
            line-height: 70px;
            
        }
        .menu ul li:hover{
            background: #FFD700;
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">History</a></li>
        </ul>
    </div>
</body>
</html>
