<html>
<head>
    <title>Static web page</title>
</head>
<body>
    <div style="background: gold ; text-align:center">
        <h1>DEBT MANAGEMENT</h1>
    </div>
    <div>
        <div>
            <ul>
                <li><a href="#">Home</a></li> &nbsp;
    <div>
        <img width="100%" src="C:\Users\lenovo\Downloads\pexels-karolina-grabowska-4386421.jpg">
    </div>
    
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <div style="background: #f1f1f1; width: 100%">
        <a href="#"> OVER VIWE DEBT MANAGEMENT ....</a>
        <br><br><marquee>THANKS YOU</marquee><br><br>
    </div>
    <div style="background: #262626; color:white; text-align: center; height: 20vh; padding-top:10vh" >
        <p>Copyright &COPY; Kalyan Polytechnic</p>
    </div>
</body>
</html>
