<html>
  <head><title>registrationfrom</title></head>
  <body>
    <form method="GET"action="form2.php">
      Registration Form </br>
      Name:<input type="text"name="txt_name"></br>
      Username:<input type="text"name="txt_uname"></br>
      Password:<input type="password"name="pwd"></br>
      Hobby:
      <input type="checkbox"name="check_list[]"value="reading">reading</br>
      <input type="checkbox"name="check_list[]"value="writing">writing</br>
      <input type="checkbox"name="check_list[]"value="playing">playing</br>
      City:
      <select name="dd_city">
      <option value="Rajkot">Rajkot</option>
      <option value="Baroda">Baroda</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Pune">Pune</option>
      </select></br>
      Gender:
      <input type="radio"name="rb"value="male">Male</br>
      <input type="radio"name="rb"value="female">Female</br>
      Phone Number:<input type="text"name="txt_phone"> </br>
      Email:<input type="text"name="txt_mail"></br>
      <input type="submit"value="submit"></br>
      <input type="reset"value="reset">
    </form>
</body>
</html>
