<html>
<head>
    <title>The Debt Management</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="background">
<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">The Debt Management</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="">History</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></i>Sign up</a></li>
        <li><a href="#"></i>Login</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">

                    <style>
  p {
    font-size: 100px;
  }
</style>
                    <p>Debt Management</p>
                    <p style="font-size:medium;">A money lending manager app that will keep track of the people (friends, etc.) who owe you money and those whom you owe money.</p>
                    <p style="font-size:medium;">It will have the names of such people, the pending amount, due dates, etc.</p>
                    <p style="font-size:medium;">It will also alert you of due dates and allow you to make payments via integrated payment options.</p>

                   
                    <hr>
                    <button class="btn btn-default btn-lg"><a href="getStarted.html">Get started!</a></button>
            </div>
        </div>
    </div>
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>






