<!-- 🚩 Dada Ki Jay Ho 🚩 -->



<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./practical2_3.css">
  <title></title>
</head>

<body class="body">
  <br>
  <br>
  <table border="1" cellspacing="0" cellpadding="8">
    <tr>
      <th>HRS</th>
      <th colspan="4">MON</th>
      <th colspan="4">TUE</th>
      <th colspan="4">WED</th>
      <th colspan="4">THU</th>
      <th colspan="4">FRI</th>
      <th colspan="4">SAT(2nd & 4th)</th>
    </tr>
    <tr>
      <th>09:10 to 10:10</th>
      <td colspan="4">COM<br />710<br />PDS</td>
      <td colspan="4">COM<br />710<br />PDS</td>
      <td colspan="4">COM<br />710<br />PDS</td>
      <td colspan="4">COM<br />710<br />PDS</td>
      <td colspan="4">COM<br />710<br />PDS</td>
      <td rowspan="2">
        A2 <br>SGP <br>712-A <br>PDS
      </td>
      <td rowspan="2">
        B2 <br>SGP <br>710 <br>SBS
      </td>
      <td rowspan="2">
        C2 <br>COM <br>718-A <br>RN
      </td>
      <td rowspan="2">
        D2 <br>COM <br>718-A <br>BRP
      </td>
      <!--  -->

    </tr>
    <tr>
      <th>10:10 to 11:10</th>
      <td colspan="4">DBMS<br />710<br />CMG</td>
      <td colspan="4">SNT<br />710<br />NCP</td>
      <td colspan="4">SNT<br />710<br />VPN</td>
      <td colspan="4">SNT<br />710<br />VPN</td>
      <td colspan="4">SNT<br />710<br />NCP</td>
    </tr>
    <tr>
      <th>11:10 to 12:10</th>
      <td class="break" colspan="24"> BREAK </td>
    </tr>
    <tr>
      <th>12:10 to 1:10</th>
      <td rowspan="2">
        A2 <br>COM <br>718-A <br>RN
      </td>
      <td rowspan="2">
        B2 <br>COM <br>718-A <br>BRP
      </td>
      <td rowspan="2">
        C2 <br>DSA <br>713-A <br>PMP
      </td>
      <td rowspan="2">
        D2 <br>DBMS <br>713-B <br>CMG
      </td>
      <!--  -->
      <td rowspan="2">
        A2 <br>DBMS <br>712-A <br>NHB
      </td>
      <td rowspan="2">
        B2 <br>DSA <br>713-B <br>PMP
      </td>
      <td rowspan="2">
        C2 <br>WT <br>711-A <br>RVP
      </td>
      <td rowspan="2">
        A2 <br>WT <br>711-B <br>HNY
      </td>
      <!--  -->
      <td rowspan="2">
        A2 <br> <br> <br>
      </td>
      <td rowspan="2">
        B2 <br>DBMS <br>713-B <br>NHB
      </td>
      <td rowspan="2">
        C2 <br>SGP <br>712-B <br>NAS
      </td>
      <td rowspan="2">
        D2 <br>SGP <br>710 <br>PMP
      </td>
      <!--  -->
      <td rowspan="2">
        A2 <br>WT <br>712-A <br>JHV
      </td>
      <td rowspan="2">
        B2 <br>WT <br>712-B <br>RVP
      </td>
      <td rowspan="2">
        C2 <br> <br><br>
      </td>
      <td rowspan="2">
        D2 <br>DSA <br>711-A <br>PMP
      </td>
      <!--  -->
      <td rowspan="2">
        A2 <br>DSA <br>713-A <br>PMP
      </td>
      <td rowspan="2">
        B2 <br><br> <br>
      </td>
      <td rowspan="2">
        C2 <br>DBMS <br>711-B <br>CMG
      </td>
      <td rowspan="2">
        D2 <br><br><br>
      </td>
      <!--  -->
      <td rowspan="2">
        A2 <br>SGP <br>712-A <br>PDS
      </td>
      <td rowspan="2">
        B2 <br>SGP <br>710 <br>SBS
      </td>
      <td rowspan="2">
        C2 <br>COM <br>718-A <br>RN
      </td>
      <td rowspan="2">
        D2 <br>COM <br>718-A <br>BRP
      </td>
    </tr>
    <tr>
      <th>1:10 to 2:10</th>
    </tr>
    <tr>
      <th>2:10 to 2:20</th>
      <td class="break" colspan="24"> BREAK </td>
    </tr>
    <tr>
      <th>2:20 to 3:20</th>
      <td colspan="4">HS<br />710<br />BK</td>
      <td colspan="4">DSA<br />710<br />PMP</td>
      <td colspan="4">DSA<br />710<br />PMP</td>
      <td colspan="4">DSA<br />710<br />PMP</td>
      <td colspan="4">DBMS<br />710<br />NHB</td>
    </tr>
    <tr>
      <th>3:20 to 4:20</th>
      <td colspan="4">HS<br />710<br />BK</td>
      <td colspan="4"></td>
      <td colspan="4">DBMS<br />710<br />CMG</td>
      <td colspan="4">DBMS<br />710<br />NHB</td>
      <td colspan="4">DSA<br />710<br />PMP</td>
    </tr>
  </table>

</body>

</html>