


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1 style="">Please fill the form </h1>
  <form class="" action="#" method="get">
    Email: <input type="text" name="" value=""> <br><br>
    Name: <input type="text" name="name" value=""> <br><br>
    Male <input type="radio" name="gender" value="">
    Female <input type="radio" name="gender" value=""> <br><br>
    Feedback on: <br>
    Education Quality <input type="checkbox" name="select" value="">
    Syllabus <input type="checkbox" name="select" value="">
    Campus Facilities: <input type="checkbox" name="select" value=""><br><br>
    Feedback: <br><textarea style="margin: 10px" name="feedback" rows="10" cols="80"></textarea> <br><br>
    <button type="submit" name="submit">submit</button>


  </form>
</body>

</html>
