



<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    img {
      align-item: center;
      width: 250px;
      margin: 10px 20px;
    }
  </style>
</head>

<body style="background-color: yellow; padding: 50px 200px;">
  <h1>Jamnagar City</h1>
  <p>
    Surat is a large city beside the Tapi River in the west Indian state of Gujarat. Once known for silk weaving, Surat remains a commercial center for textiles, and the New Textile Market area is lined with fabric shops. Overlooking the river, Surat
    Castle was built in the 1500s to defend the city against Portuguese colonists. Nearby, the Dutch, Armenian and English cemeteries contain elaborate colonial-era tombs
  </p>

  <h3>Food</h3>
  <p>
    Surat is known for its food and has its own list of cherished street foods. There is a famous saying in Gujarati language "સુરતનું જમણ અને કાશીનું મરણ", meaning Eat in Surat and Die in Kashi for the ultimate experience of the
    soul.


    Locho and Idada
    The unique dishes of surat includes Locho, Ghari (sweet), Surti Bhusu,[75] Alupuri, Kavsa, Ponk, Undhiyu, Dhokla, Khaman, Sev Khamani, and so forth.<br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Locho_and_idada.jpg/330px-Locho_and_idada.jpg;" alt=""> <br>

    People's love for food in Surat is so much that there is a lane called as " Khaudra gali" which means foodie's lane which has all stalls of various types of dishes specialty being Mysore Dosa.
  </p>
  <h3> The diamond city of the world</h3>
  <p>
    Popularly known as the diamond city of the world, Surat is a hub for diamond cutting and polishing. It is referred as diamond city because 90 percent of the world's diamonds are polished in this city. It is also famous for its silk fabric and
    cotton mills.
  </p>

  <h3>Richness of Jamnagar</h3>
  <p>
    Surat is a city like none other. Known for its flourishing diamond and textile industry, Surat attracts a huge number of merchants from all over, making it one of the wealthiest cities in India
  </p>


  <h3>What is jamnagar Famous For?</h3>
  <p>
    Since it is known for producing textiles, including silk, Surat is known as the textile hub of the nation or the Silk City of India. It is very famous for its cotton mills and Surat Zari Craft. Surat is the biggest center of MMF (man-made fiber)
    in India.
  </p>



  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Science-center-and-science.jpg/330px-Science-center-and-science.jpg" alt="">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Tapi_river.jpg/330px-Tapi_river.jpg" alt="">
</body>

</html>
