<!-- 🚩 Dada Ki Jay Ho 🚩 -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>About Charusat University</h1>
  <p>
    Charusat University is Located In vilage Changa, between Nadiad and Anand. It is center of excellance with the support of
    very educated faculty members and greate campus facilities including high-tech labs, high-tech classrooms, beautiful gardens, a
    big play ground and many more.
  </p>
  <h2>Information Technology Course</h2>
  <h5>Smt. Kundanben Dinsha Patel Department of Information Technology</h5>
  <h4>Description: </h4>
  <p><a href="https://it.charusat.ac.in/index.html">Information Technology</a> is one of the leading technology course now a day and changa teachs it very well to the students</p>
  <p>During this 4 year of course you learn web development, computer architecture, networking, OOPS, DBMS, OS and many more</p>
  <p>facilities available at library</p>
  <ul>
    <li>1000+ Books</li>
    <li>Reading Room</li>
    <li>25 days Book Issueing facility</li>
    <li>200+ Research Papers</li>
    <li>Staff Support</li>
  </ul>


</body>

</html>