



<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background-color: rgba(255, 82, 0, .5)">
  <img src="C:\Users\yp754\Downloads\00100sPORTRAIT_00100_BURST20211114163538223_COVER.jpg" alt="" width="200px">
  <h2>Yash Chikhaliya</h2>
  <h4>2nd year CE student @<span style="color: #F21170">DEPSTAR</span></h4>
  <p>I am an enthusiastic CE Student. My interests are Graphic Design & Web Developement & Software Developer</p>
  <hr>
  <h4 style="color: #72147E">Courses</h4>
  <ul>
    <li>100 Days of Code: The Complete Python Pro Bootcamp for 2022</li>
    <li>Computer Networking</li>
    <li>Computer Architecture and Memory Management</li>
    <li>Cloud Computing</li>
    <li>Operating System</li>
    <li>Data Structure and Algorithn</li>
  </ul>
  <h4 style="color: #72147E">My Hobbies</h4>
  <ul>
    <li>Solving DSA Problems On Various Platforms</li>
    <li>Helping Other</li>
    <li>Diving Deep during Learning any Concept</li>
    <li>Having Enjoyment</li>
  </ul>

  <h4 style="color: #72147E">SKILLS</h4>
  <div class="">
    <ul>
      <li>graphic art design </li>
      <li>Programming Languages: C++, Java, HTML, CSS, python </li>
      <li> Frameworks:- Flutter </li>
      <li>Familiar With: Python, JavaScript</li>
    </ul>
  </div>

</body>

</html>
