<h3>**Feedback/Contact Form**</h3>
<div style="background-color: gold ;width:200px;border:1px solid black;padding:15px;">
<p>
<label>First Name 
<input type="name" name="Name" placeholder="Your Fristname..">
</label>
</p>

<p>
<label>Last Name 
<input type="name" name="Name" placeholder="Your Lastname..">
</label>
</p>
	
<p>
<label>Country
<select id="Country" name="Country">
<option value="" selected="selected">Select One</option>
<option value="india" >india</option>
<option value="USA" >USA</option>
<option value="singapore" >singapore</option>
</select>
</label> 
</p>

<p>
<label>Subject Name
<input type="text" name="Subject name" required list="destinations" placeholder=" subject name..">
</label>

<datalist id="destinations">
<option value="DWPD">
<option value="JAVA">
<option value="CNS">
</datalist>
</p>

<p>
<label>Contact Number
<textarea name="comments" maxlength="100" placeholder="Enter Your Contact Number"></textarea>
</label>
</p>

<p><button>Submit</button></p>

</div>